body {
    background-color: #333333;
    color: #999999;
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0px;
}

.divLogotipo {
    text-align: left;
}

.divLogotipo img {
    height: 3em;
}

.divLog {
    text-align: right;
}

.divLog img {
    height: 2em;
}

.divTituloApp {
    text-align: center;
    font-size: 1.5em;
}

.dropdown-menu {
    background-color: #0d46a3;
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: #1366ef;
}

input {
    flex: 2;
    background-color: #444444;
    color: #000000;
    border: 1px solid #444444;
    padding: 10px;
    border-radius: 5px;
}

button {
    background-color: #0A367D;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.editButton {
    background-color: #2f0672;
    color: #FFFFFF;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 40px;
}

#formularioBuscar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.buscar-column {
    display: flex;
    flex-direction: column;
    padding-left: 1%;
    padding-right: 1%;
}

.formulario {
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
    flex-wrap: wrap;
    flex-basis: auto;
}

.crear-column {
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    flex-wrap: wrap;
}

.update-column {
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    flex-wrap: wrap;
    justify-content: center;
}

#logerror {
    color: red;
    font-size: large;
    text-align: center;
}