body {
    background-color: #333333;
    color: #999999;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
}
.form-container {
    background-color: #222222;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
}
.inputs{
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
}
.input-column {
    flex: 1; 
    display: flex;
    flex-direction: column;
    margin-right: 10px; 
}
.input-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.button-div {
    flex: 1; 
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
    width: 100%;
}
.button{
    display: flex;
    flex-direction: row;
    align-self: center;
    width: 50%;
}
label {
    flex: 1;
    margin-right: 10px;
}
input {
    flex: 2;
    background-color: #444444;
    color: #000000;
    border: 1px solid #444444;
    padding: 10px;
    border-radius: 5px;
}
input[type="button"] {
    background-color: #0A367D;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.div-msj {
    font-size: large;
    color: red;
    display: flex;
    align-items: center; /* Change align-content to align-items */
    justify-content: center; /* Add justify-content to center horizontally */
    height: 100%; /* Make sure the container takes up the full height */
}
