CREATE TABLE PERMISOS(
ID_PERMISO INT(5) AUTO_INCREMENT,
ID_MENU	   INT(5),
PERMISO	   VARCHAR(50),

CONSTRAINT PK_PERMISOS PRIMARY KEY (ID_PERMISO),
CONSTRAINT FK_PERMISOS FOREIGN KEY (ID_MENU) REFERENCES MENU (ID_MENU)
);

CREATE TABLE ROLES(
ID_ROL	INT(5) AUTO_INCREMENT,
ROL	VARCHAR(50),

CONSTRAINT PK_ROLES PRIMARY KEY (ID_ROL)
);

CREATE TABLE PERMISOS_USUARIOS(
ID_PERMISO INT(5),
ID_USUARIO INT(11) UNSIGNED,

CONSTRAINT FK_PU_PERMISOS FOREIGN KEY (ID_PERMISO) REFERENCES PERMISOS (ID_PERMISO),
CONSTRAINT FK_PU_USUARIOS FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID_USUARIO)
);

CREATE TABLE PERMISOS_ROLES(
ID_PERMISO INT(5),
ID_ROL	   INT(5),

CONSTRAINT FK_PR_PERMISOS FOREIGN KEY (ID_PERMISO) REFERENCES PERMISOS (ID_PERMISO),
CONSTRAINT FK_PR_ROLES 	  FOREIGN KEY (ID_ROL)     REFERENCES ROLES    (ID_ROL)
);

CREATE TABLE ROLES_USUARIOS(
ID_ROL	   INT(5),
ID_USUARIO INT(11) UNSIGNED,

CONSTRAINT FK_RU_ROLES 	  FOREIGN KEY (ID_ROL) 	   REFERENCES ROLES   (ID_ROL),
CONSTRAINT FK_RU_USUARIOS FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID_USUARIO)
);

# -----------------INSERT PERMISOS-----------------

INSERT INTO permisos(ID_MENU, PERMISO) VALUES (2 , 'Ver Link');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (3 , 'Ver Productos');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (4 , 'Ver CRUDs');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (5 , 'Ver Usuarios');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (6 , 'Ver Pedidos');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (7 , 'Ver SE');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (8 , 'Ver Ayuda');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (9 , 'Ver Ofertas');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (10 , 'Ver Mantenimiento');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (1 , 'Ver Home');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (5 , 'Crear nuevo usuario');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (5 , 'Update usuario');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (11, 'Ver Seguridad');
INSERT INTO permisos(ID_MENU, PERMISO) VALUES (12, 'Ver Mtto. Perms');

# -----------------INSERT ROLES-----------------

INSERT INTO roles(ROL) VALUES ('Visitor');
INSERT INTO roles(ROL) VALUES ('User');
INSERT INTO roles(ROL) VALUES ('Admin');
INSERT INTO roles(ROL) VALUES ('Maintainer');

# -----------------INSERT PERMISOS_ROLES-----------------

INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (1,1);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (1,2);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (1,7);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (1,8);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (1,10);

INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (2,1);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (2,2);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (2,3);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (2,4);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (2,5);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (2,7);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (2,8);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (2,10);

INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,1);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,2);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,3);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,4);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,5);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,6);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,7);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,8);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,9);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,10);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,11);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,12);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,13);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (3,14);

INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (4,2);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (4,3);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (4,4);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (4,7);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (4,8);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (4,9);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (4,10);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (4,13);
INSERT INTO PERMISOS_ROLES(ID_ROL, ID_PERMISO) VALUES (4,14);

# -----------------INSERT ROLES_USUARIOS-----------------

INSERT INTO `usuarios` (`id_Usuario`, `nombre`, `apellido_1`, `apellido_2`, `sexo`, `fecha_Alta`, `mail`, `movil`, `login`, `pass`, `activo`) VALUES ('10', 'Fran', 'Esteban', 'Garcia', '', '2024-03-02', 'Fran', '', 'Fran', '0f4bb8455d27349b8273109b66a847f3', 'S'); 
INSERT INTO `usuarios` (`id_Usuario`, `nombre`, `apellido_1`, `apellido_2`, `sexo`, `fecha_Alta`, `mail`, `movil`, `login`, `pass`, `activo`) VALUES ('519', 'Maintainer', 'Maint', 'Maint', '', '2024-03-02', 'Maint', '', 'Maint', 'b8d5805f6c4795a8480ee9614fbb5008', 'S'); 
INSERT INTO `usuarios` (`id_Usuario`, `nombre`, `apellido_1`, `apellido_2`, `sexo`, `fecha_Alta`, `mail`, `movil`, `login`, `pass`, `activo`) VALUES ('520', 'User', 'User', 'User', '', '2024-03-02', 'User', '', 'User', '8f9bfe9d1345237cb3b2b205864da075', 'S');
INSERT INTO `usuarios` (`id_Usuario`, `nombre`, `apellido_1`, `apellido_2`, `sexo`, `fecha_Alta`, `mail`, `movil`, `login`, `pass`, `activo`) VALUES ('521', 'Visitor', 'Visitor', 'Visitor', '', '2024-03-02', 'Visitor', '', 'Visitor', 'c9fb01bb38360f1f3f595b7ccf3d3abe', 'S');


INSERT INTO ROLES_USUARIOS(ID_USUARIO, ID_ROL) VALUES (521,1);
INSERT INTO ROLES_USUARIOS(ID_USUARIO, ID_ROL) VALUES (520,2);
INSERT INTO ROLES_USUARIOS(ID_USUARIO, ID_ROL) VALUES (10,3);
INSERT INTO ROLES_USUARIOS(ID_USUARIO, ID_ROL) VALUES (519,4);
